#PROD enviroment

app.message=This is the property file fo the ${spring.application.name} specific to PROD Enviroment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<host>:<port>/<databasename>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.show-sql=true